"""報童問題之預期利潤"""
cost=int(input()) #cost是進貨成本
price=int(input()) #price是銷售價
n=int(input()) #預計單日需求
q=int(input()) #訂貨量
sum=float()
d=float() #累積機率
p = [] #p是此需求量的機率
p.append(float(input()))
p.append(float(input()))
p.append(float(input()))
p.append(float(input()))
p.append(float(input()))
p.append(float(input()))
p.append(float(input()))
p.append(float(input()))
p.append(float(input()))
for i in range(q+1): #i是單日需求量
    if i != q:
        d+=p[i]
        sum=sum+(price*i-cost*q)*p[i]
    else:
        sum=sum+(price*i-cost*q)*(1-d)
        break
integer=int(sum) #把小數無條件捨去到整數位
print(integer)
"""
假設進貨成本 c =、零售價格 r = 10，而且明天的單日需求量 $D$ 符合如下的機率分佈：
i	Pr(D=xi)
0	0.06
1	0.15
2	0.22
3	0.22
4	0.17
5	0.10
6	0.05
7	0.02
8	0.01
也就是說有 6% 的機率沒有任何人想買報紙、15% 的機率有一個人想要買，依此類推。你有九個可能的訂貨量（其實有無限多個，不過你應該不會想訂超過八份報紙吧？），讓我們來分析其中幾個：

如果你不訂貨（q = 0q=0），顯然一份報紙也不會賣掉，零收益零成本，明天一定賺 0 元。
如果你訂一份報紙（q = 1q=1），有 6% 的機率會賣掉零份（因為沒人想買），這種情況下你會賺 0 - 2 = -20−2=−2 元；有 94% 的機率會賣掉一份（只要有一個以上的人想買），這種情況下你會賺
 10 - 2 = 810−2=8 元。你的預期利潤是 (-2) \times 0.06 + 8 \times 0.94 = 7.4(−2)×0.06+8×0.94=7.4 元。
如果你訂兩份報紙（q = 2q=2），有 6% 的機率會賣掉零份（因為沒人想買），這種情況下你會賺 0 - 4 = -40−4=−4 元；有 15% 的機率會賣掉一份（如果恰好有一個人想買），這種情況下你會賺
 10 - 4 = 610−4=6 元；有 79% 的機率會賣掉兩份（只要有兩個以上的人想買），這種情況下你會賺 20 - 4 = 1620−4=16 元。
 你的預期利潤是 (-4) \times 0.06 + 6 \times 0.15 + 16 \times 0.79 = 13.3(−4)×0.06+6×0.15+16×0.79=13.3 元。
2
10
8
6
0.06
0.15
0.22
0.22
0.17
0.1
0.05
0.02
0.01
17.1 #結果
 """